<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NDSH.Geospatial.Metadata.Common.CodeListValue_Type">
    <Position X="11.5" Y="18.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAgAAAEAAAAAAAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\CodeListValue_Type.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Common.NilReasonModel">
    <Position X="15.25" Y="11.25" Width="6.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAIAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\NilReasonModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Common.ReferencedObject">
    <Position X="23" Y="11.25" Width="6.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAABAAAAYAAFEAAEgAAABAKAAAEAAFRARgBgAAAgAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\ReferencedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Apps.ObservableModel">
    <Position X="16.25" Y="4.75" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Apps.Model">
    <Position X="16.25" Y="2" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.ConceptualSchema.Primitive.Text.CharacterString">
    <Position X="16.25" Y="14.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\ConceptualSchema\Primitive\Text\CharacterString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.XmlSchema.Extended.Anchor_Type">
    <Position X="21.75" Y="18.75" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAQBAAAAIAABEQAEAAAAAACAAAEAABAARgBgAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\XmlSchema\Extended\Anchor_Type.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Database.Entities.ObservableDbEntity">
    <Position X="17" Y="8" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Common.IdentifiableObject">
    <Position X="9.75" Y="11.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAIAQAABAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IdentifiableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IObjectReference" Collapsed="true">
    <Position X="36" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IObjectReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Gml.Base.IAssociation" Collapsed="true">
    <Position X="34.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Gml\Base\IAssociation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IUuidRef">
    <Position X="37" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IUuidRef.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Xml.XLink.ISimpleLink" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.INilReason">
    <Position X="32" Y="4.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAARAAAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\INilReason.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Gml.Base.IRemoteSchema">
    <Position X="39.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Gml\Base\IRemoteSchema.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Xml.XLink.IType">
    <Position X="23" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Xml.XLink.IHref">
    <Position X="25" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Xml.XLink.IRole">
    <Position X="27.25" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Xml.XLink.IArcRole">
    <Position X="29.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Xml.XLink.ITitle">
    <Position X="31.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Xml.XLink.IShow">
    <Position X="34" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Xml.XLink.IActuate">
    <Position X="36.25" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IObjectIdentification">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IObjectIdentification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IId">
    <Position X="1.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IUuid">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IUuid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.ICodeList">
    <Position X="8.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\ICodeList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.ICodeListValue">
    <Position X="8.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\ICodeListValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.ICodeSpace">
    <Position X="8.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\ICodeSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IValue">
    <Position X="5.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Apps.IObservableModel">
    <Position X="5" Y="11.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Apps.IModel">
    <Position X="5" Y="9.75" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Database.Entities.IDbId">
    <Position X="3" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>