# test-doc

./: .gitignore  NDSH.html  docfx.json  index.html
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Api/src/: Dockerfile  NDSH.Geospatial.Demos.SearchAndMap.Api.60.csproj  NDSH.Geospatial.Demos.SearchAndMap.Api.csproj  Program.cs  Query.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Api/src/Properties/: launchSettings.json
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/: AppCatalogue.cs  AppEngine.cs  NDSH.Geospatial.Demos.SearchAndMap.Blazor.csproj  Program.cs  _Imports.razor
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/Binders/: MetadataSearchBinder.cs  ShellBinder.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/Commands/: AddLayersCommand.cs  SubmitQueryCommand.cs  ToggleAppConfigurationCardCommand.cs  ToggleSearchMetadataCardCommand.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/Components/: MetadataSearchView.razor  SearchButton.razor
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/Models/: ApplicationModel.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/Pages/: Index.razor  Index.razor.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/Properties/: launchSettings.json
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/Shared/: MainLayout.razor  NavMenu.razor
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Blazor/src/wwwroot/: index.html
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Wpf/src/: App.config  AppCatalogue.cs  AppEngine.cs  Bootstrapper.xaml  Bootstrapper.xaml.cs  NDSH.Geospatial.Demos.SearchAndMap.Wpf.csproj
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Wpf/src/Binders/: MetadataSearchBinder.cs  ShellBinder.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Wpf/src/Commands/: AddLayersCommand.cs  CloseWindowCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs  RelayCommand.cs  SubmitQueryCommand.cs  ToggleAppConfigurationWindowCommand.cs  ToggleMetadataSearchWindowCommand.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Wpf/src/Converters/: SubtractCoverter.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Wpf/src/Models/: ApplicationModel.cs  Wgs84CountryEnvelope.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Wpf/src/Resources/: application-configuration.json
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap.Wpf/src/Views/: MetadataSearchView.xaml  MetadataSearchView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Proj/src/src/NDSH.Geospatial.Demos.SearchAndMap/src/: IBinder.cs  IModel.cs  IView.cs  Model.cs  NDSH.Geospatial.Demos.SearchAndMap.60.csproj  NDSH.Geospatial.Demos.SearchAndMap.csproj
Proj/src/src/NDSH.Geospatial.Metadata.ISO19115.Ed2003.DB.Console/src/: NDSH.Geospatial.Metadata.ISO19115.Ed2003.DB.Console.csproj
Proj/src/src/NDSH.Geospatial.Metadata.ISO19115.Ed2003.DB/src/: NDSH.Geospatial.Metadata.ISO19115.Ed2003.DB.csproj
Proj/src/src/NDSH.Geospatial.Metadata.ISO19115.Ed2003.Serialization/src/: NDSH.Geospatial.Metadata.ISO19115.Ed2003.Serialization.csproj
Proj/src/src/NDSH.Geospatial.Metadata.ISO19115.Ed2003/src/: NDSH.Geospatial.Metadata.ISO19115.Ed2003.csproj
Proj/src/src/NDSH.Geospatial.Metadata.ISO19115.Ed2003/src/Geospatial/: Abstract.cd  EnumerableExtensions.cs  ITypeMetadata.cs  IsoTypeAttribute.cs  IsoTypes.cs  Mappings.txt  TODO.cs  (+2 more)
Proj/src/src/NDSH.Geospatial.Metadata.ISO19115.Ed2003/tests/: NDSH.Geospatial.Metadata.ISO19115.Ed2003.Tests.csproj
Proj/src/src/NDSH.Geospatial.Metadata.ISO19115.Ed2003/tests.content/: NDSH.Geospatial.Metadata.ISO19115.Ed2003.Tests.Content.csproj
Proj/src/src/NDSH.Geospatial.Metadata.Serializers/src/: NDSH.Geospatial.Metadata.Serializers.csproj
Proj/src/src/NDSH.Geospatial.Metadata.Serializers/tests/: NDSH.Geospatial.Metadata.Serializers.Tests.csproj  Usings.cs
Proj/src/src/NDSH.Geospatial.Metadata.Utilities/src/: NDSH.Geospatial.Metadata.Utilities.60.csproj  NDSH.Geospatial.Metadata.Utilities.csproj
Proj/src/src/NDSH.Geospatial.Metadata.V2003.Thin/src/: Choice.txt  ExtensionMethods.cs  Header.txt  Hierarchy.cs  LibraryState.cs  LibraryStates.cs  MetadataTest.cs  Model.cs  NDSH.Geospatial.Metadata.V2003.Thin.csproj  SubstitutionGroups.txt  TODO.cs
Proj/src/src/NDSH.Geospatial.Metadata.V2003.Thin/tests.content/: CatalogueResources.Designer.cs  Content.cs  NDSH.Geospatial.Metadata.V2003.Thin.Tests.Content.csproj
Proj/src/src/NDSH.Geospatial.Metadata.V2003/src/: Choice.txt  Hierarchy.cs  ISO-639.xlsx  LibraryState.cs  LibraryStates.cs  Model.cs  NDSH.Geospatial.Metadata.V2003.csproj  SubstitutionGroups.csv  SubstitutionGroups.xlsx  TODO.cs
Proj/src/src/NDSH.Geospatial.Metadata.V2003/tests/: Helper.cs  InitializationTests.cs  NDSH.Geospatial.Metadata.V2003.Tests.csproj
Proj/src/src/NDSH.Geospatial.Metadata.V2005/src/: AbstractDS_Aggregate.cs  Entity.cs  FractionDigitsAttribute.cs  ISO19115_Classes_HelpTexts.txt  ISO19115_Enumeration_HelpTexts.txt  LanguageCode.cs  LanguageCodeValue.cs  MaxDigitsAttribute.cs  Model.cs  NDSH.Geospatial.Metadata.V2005.csproj  TODO.cs
Proj/src/src/NDSH.Geospatial.Metadata.V2005/tests.content/: CitationInformationResources.Designer.cs  CitationInformationResources.resx  MetadataInformationResources.Designer.cs  MetadataInformationResources.resx  NDSH.Geospatial.Metadata.V2005.Tests.Content.csproj  gmd_metadata_citation_parts.xml
Proj/src/src/NDSH.Geospatial.Metadata.XSD/src/: AbstractObject_Type.cs  Abstract_Metadata_Type.cs  EntityBase{T}.cs  MD_Metadata_Type.cs  NDSH.Geospatial.Metadata.XSD.csproj  ZzQuickTest.cs
Proj/src/src/NDSH.Utilities.App/src/: App.config  AppEngine.cs  CharacherStringChecker.cs  Checker.cs  Example1.cs  MainForm.Designer.cs  MainForm.cs  NDSH.Utilities.App.csproj  Program.cs  V2003.cs  V2005.cs  XmlIncludeChecker.cs  XsdToCode.cs  XsdToCodeByString.cs
Proj/src/src/NDSH.Utilities.App/tests/: CharacherStringCheckerTests.cs  CheckerTests.cs  ChrisXsdToCodeTests.cs  NDSH.Utilities.App.Tests.csproj  XSDClassElementTests.cs  XSDClassTests.cs
Proj/src/src/NDSH/src/: NDSH.csproj
(+19907 files in other folders)
