<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NDSH.Geospatial.Metadata.Content.AbstractMD_ContentInformation_Type" Collapsed="true">
    <Position X="9.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Content\AbstractMD_ContentInformation_Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Common.IdentifiableObject">
    <Position X="12.25" Y="9.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAIAQAABAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IdentifiableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Database.Entities.ObservableDbEntity">
    <Position X="16" Y="6.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Apps.ObservableModel">
    <Position X="15.75" Y="3.75" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Apps.Model">
    <Position X="15.5" Y="1.5" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Content.MD_Band_Type">
    <Position X="15.75" Y="15.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEIAAgAIAAACAAgAAAAgAAAEIAoACAAhII=</HashCode>
      <FileName>Geospatial\Metadata\Content\MD_Band_Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Content.MD_RangeDimension_Type">
    <Position X="15.75" Y="12.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAEAAAEAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Content\MD_RangeDimension_Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Content.MD_CoverageDescription_Type">
    <Position X="11" Y="15.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAEAAAAASAAAAgAQAACAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Content\MD_CoverageDescription_Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Content.MD_FeatureCatalogueDescription_Type">
    <Position X="6.75" Y="15.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAUEQACAAAAAAAAAAAAAACQAAAAAAAAAIAAAAACAA=</HashCode>
      <FileName>Geospatial\Metadata\Content\MD_FeatureCatalogueDescription_Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Content.MD_ImageDescription_Type">
    <Position X="10.75" Y="18.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABABgEAAQAAAAMAIFQAAAAAAIbEAQAAECEAABCAAAIA=</HashCode>
      <FileName>Geospatial\Metadata\Content\MD_ImageDescription_Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Content.MD_CoverageContentTypeCode_CodeList">
    <Position X="20" Y="18.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Content\MD_CoverageContentTypeCode_CodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Common.CodeListValue_Type">
    <Position X="20.5" Y="15.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAgAAAEAAAAAAAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\CodeListValue_Type.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.ConceptualSchema.Primitive.Text.CharacterString">
    <Position X="19.75" Y="12.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\ConceptualSchema\Primitive\Text\CharacterString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Common.NilReasonModel">
    <Position X="19.25" Y="9.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAIAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\NilReasonModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NDSH.Geospatial.Metadata.Content.MD_ImagingConditionCode_CodeList">
    <Position X="23.75" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Content\MD_ImagingConditionCode_CodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IObjectIdentification" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IObjectIdentification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IId">
    <Position X="8.75" Y="9.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IUuid">
    <Position X="10.75" Y="9.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IUuid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Database.Entities.IDbId">
    <Position X="14" Y="6.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Apps.IObservableModel" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Apps.IModel">
    <Position X="11.75" Y="1.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.ICodeList">
    <Position X="22.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\ICodeList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.ICodeListValue">
    <Position X="24.5" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\ICodeListValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.ICodeSpace">
    <Position X="26.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\ICodeSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.IValue">
    <Position X="23.5" Y="12.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\IValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NDSH.Geospatial.Metadata.Common.INilReason">
    <Position X="24" Y="9.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAARAAAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>Geospatial\Metadata\Common\INilReason.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>