<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <BaseOutputPath>..\..\..\..\Bin</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\..\..\Doc\NDSH.Geospatial.Demos.SearchAndMap.Wpf.xml</DocumentationFile>
    <RootNamespace>NDSH.Geospatial.Demos.SearchAndMap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Bootstrapper.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Bootstrapper.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>200.0.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NDSH.Database\src\NDSH.Database.csproj" />
    <ProjectReference Include="..\..\NDSH.Geospatial.Demos.SearchAndMap\src\NDSH.Geospatial.Demos.SearchAndMap.csproj" />
  </ItemGroup>

</Project>
