<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\..\..\bin</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\..\..\doc\NDSH.Geospatial.Metadata.V2003.xml</DocumentationFile>
    <RootNamespace>NDSH</RootNamespace>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>8</WarningLevel>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>8</WarningLevel>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\test\CI_Address_PropertyType.cs" />
    <Compile Remove="Features\test\CI_Address_PropertyType_copy.cs" />
    <Compile Remove="Model.cs" />
    <Compile Remove="ReferenceSystem\AbstractCRSType.cs" />
    <Compile Remove="ReferenceSystem\SC_CRS_PropertyType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\test\CI_Address_PropertyType.cs" />
    <None Include="Features\test\CI_Address_PropertyType_copy.cs" />
    <None Include="Model.cs" />
    <None Include="ReferenceSystem\AbstractCRSType.cs" />
    <None Include="ReferenceSystem\SC_CRS_PropertyType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cataloguing\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NDSH.Models\src\NDSH.Models.csproj" />
    <ProjectReference Include="..\..\NDSH.Resources\src\NDSH.Resources.csproj" />
    <ProjectReference Include="..\..\NDSH.Xml\src\NDSH.Xml.csproj" />
  </ItemGroup>

</Project>
