
------------------------------------------------------------------------------------------------------------------------
public abstract class IdentifiableObject           : ObservableModel,     IObjectIdentification
public          class ReferencedObject             : ObservableModel,     IObjectReference
public          class CodeListValue_Type           : CharacterString,     ICodeList, ICodeListValue, ICodeSpace
public          class XX_XXX_Type                  : AbstractObject_Type
public          class XX_XXX_CodeList              : CodeListValue_Type
public          class XX_XXX_PropertyType          : NilReasonModel
  (when this is a wrapper of an Enum)

public          class CharacterString              : NilReasonModel,      IValue

Exceptions
------------------------------------------------------------------------------------------------------------------------
public          class XX_PropertyType              : NilReasonModel
public          class XX_PropertyType              : ObjectReference_PropertyType

NDSH.Geospatial.Gml.BasicTypes.CodeType
NDSH.Geospatial.Gml.Base.Association
NDSH.Geospatial.Metadata.Common.ReferenceKeys
NDSH.Geospatial.Metadata.TypeIdentifierAttribute
NDSH.Geospatial.Metadata.PropertyIdentifierAttribute


------------------------------------------------------------------------------------------------------------------------------------------------
| XML Element                        | Type                                      | Base                               | Interfaces             |
------------------------------------------------------------------------------------------------------------------------------------------------
| - Anchor                           | Anchor_Type                               | CharacterString                    | ISimpleLink            |
| - Boolean                          | System.Boolean                            |                                    |                        |
| - CharacterString                  | CharacterString                           | ObservableDbEntity                 |                        |
| - CI_Address                       | CI_Address_Type                           | MetadataObject                     |                        |
| - CI_Citation                      | CI_Citation_Type                          | MetadataObject                     |                        |
| - CI_Contact                       | CI_Contact_Type                           | MetadataObject                     |                        |
| - CI_Date                          | CI_Date_Type                              | MetadataObject                     |                        |
| - CI_OnLineFunctionCode            | CI_OnLineFunctionCode_CodeList            | CodeListValue_Type                 |                        |
| - CI_OnlineResource                | CI_OnlineResource_Type                    | MetadataObject                     |                        |
| - CI_ResponsibleParty              | CI_ResponsibleParty                       | MetadataObject                     |                        |
| - CI_RoleCode                      | CI_RoleCode_CodeList                      | CodeListValue_Type                 |                        |
| - CI_Telephone                     | CI_Telephone                              | MetadataObject                     |                        |
| - Date                             | DateDbEntity                              | ObservableDbEntity                 |                        |
| - DateTime                         | DateTimeDbEntity                          | ObservableDbEntity                 |                        |
| - DCPList                          | DCPList_CodeList                          | CodeListValue_Type                 |                        |
| - Decimal                          | System.Decimal / DecimalDbEntity          | - / NumberDbEntity                 |                        |
| - Distance                         | Distance_PropertyType                     | LengthType                         |                        |
| - DQ_ConformanceResult             | DQ_ConformanceResult_Type                 | AbstractDQ_Result_Type             |                        |
| - DQ_DataQuality                   | DQ_DataQuality                            | MetadataObject                     |                        |
| - DQ_DomainConsistency             | DQ_DomainConsistency_Type                 | AbstractDQ_LogicalConsistency_Type |                        |
| - DQ_Scope                         | DQ_Scope_Type                             | MetadataObject                     |                        |
| - EX_Extent                        | EX_Extent_Type                            | MetadataObject                     |                        |
| - EX_GeographicBoundingBox         | EX_GeographicBoundingBox_Type             | AbstractEX_GeographicExtent_Type   |                        |
| - EX_GeographicDescription         | EX_GeographicDescription_Type             | AbstractEX_GeographicExtent_Type   |                        |
|                ? EX_TemporalExtent |                                           |                                    |                        |
|              ??? EX_VerticalExtent | EX_VerticalExtent_Type                    |                                    |                        |
| - Integer                          | System.Int32 / IntegerDbEntity            | - / NumberDbEntity                 |                        |
| - LanguageCode                     | LanguageCode_CodeList                     | CodeListValue_Type                 |                        |
| - LI_Lineage                       | LI_Lineage_Type                           | MetadataObject                     |                        |
| - LocalName                        | LocalName                                 | CodeType                           | ICodeSpace, IValue     |
| - MD_BrowseGraphic                 | MD_BrowseGraphic_Type                     | IdentifiableObject                 |                        |
    
    *** We need a blob here to store the actual graphic ***

| - MD_CharacterSetCode              | MD_CharacterSetCode_CodeList              | CodeListValue_Type                 |                        |
| - MD_Constraints                   | MD_Constraints_Type                       | MetadataObject                     |                        |
| - MD_DataIdentification            | MD_DataIdentification_Type                | MetadataObject                     |                        |
| - MD_DigitalTransferOptions        | MD_DigitalTransferOptions_Type            | MetadataObject                     |                        |
| - MD_Distribution                  | MD_Distribution_Type                      | MetadataObject                     |                        |
| - MD_Distributor                   | MD_Distributor_Type                       | MetadataObject                     |                        |
| - MD_Format                        | MD_Format_Type                            | MetadataObject                     |                        |
| - MD_Identifier                    | MD_Identifier_Type                        | MetadataObject                     |                        |
| - MD_Keywords                      | MD_Keywords_Type                          | MetadataObject                     |                        |
| - MD_KeywordTypeCode               | MD_KeywordTypeCode_CodeList               | CodeListValue_Type                 |                        |
| - MD_LegalConstraints              | MD_LegalConstraints_Type                  | MD_Constraints_Type                |                        |
| - MD_MaintenanceFrequencyCode      | MD_MaintenanceFrequencyCode_CodeList      | CodeListValue_Type                 |                        |
| - MD_MaintenanceInformation        | MD_MaintenanceInformation_Type            | MetadataObject                     |                        |
|                        MD_Metadata |                                           |                                    |                        |
|                 MD_ReferenceSystem |                                           |                                    |                        |
| - MD_RepresentativeFraction        | MD_RepresentativeFraction_Type            | MetadataObject                     |                        |
| - MD_Resolution                    | MD_Resoultion_Type                        | ObservableDbEntity                 |                        |
| - MD_RestrictionCode               | MD_RestrictionCode_CodeList               | CodeListValue_Type                 |                        |
| - MD_ScopeCode                     | MD_ScopeCode_CodeList                     | CodeListValue_Type                 |                        |
| - MD_ScopeDescription              | MD_ScopeDescription_Type                  | ObservableDbEntity                 |                        |
| - MD_SpatialRepresentationTypeCode | MD_SpatialRepresentationTypeCode_CodeList | CodeListValue_Type                 |                        |
| - MD_TopicCategoryCode             | MD_TopicCategoryCodeDbEntity              | ObservableDbEntity                 |                        |
| - Real                             | System.Double / RealDbEntity              | NumberEntity                       |                        |
|                      RS_Identifier |                                           |                                    |                        |
| - SV_CoupledResource               | SV_CoupledResource_Type                   | MetadataObject                     |                        |
| - SV_CouplingType                  | SV_CouplingType_CodeList                  | CodeListValue_Type                 |                        |
| - SV_OperationMetadata             | SV_OperationMetadata_Type                 | MetadataObject                     |                        |
| - SV_ServiceIdentification         | SV_ServiceIdentification_Type             | AbstractMD_Identification_Type     |                        |
|                         TimePeriod | TimePeriodType,TimePeriodPropertyType,EnvelopeWithTimePeriodType                                   |                      |                        |
| - URL                              | URL_PropertyType                          | ObservableDbEntity                 |                        |
|                        VerticalCRS |                                           |                                    |                        |
-------------------------------------------------------------------------------------------------------------------------------------------