<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\..\..\bin</BaseOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\..\..\..\doc\NDSH.Geospatial.Metadata.ISO19115.Ed2003.Serialization.xml</DocumentationFile>
		<RootNamespace>NDSH</RootNamespace>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>8</WarningLevel>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>8</WarningLevel>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NDSH.Geospatial.Metadata.ISO19115.Ed2003\src\NDSH.Geospatial.Metadata.ISO19115.Ed2003.csproj" />
	</ItemGroup>

</Project>